{
  "name": "archflags-asset-generator",
  "version": "1.0.0",
  "private": true,
  "description": "Generates ArchFlags' Java/Bedrock flag glyph assets and glyph-mapping.yml from flags-source/.",
  "type": "module",
  "scripts": {
    "generate": "node generate.mjs"
  },
  "author": "ARCH",
  "license": "MIT",
  "dependencies": {
    "js-yaml": "^5.4.2",
    "sharp": "^0.35.4"
  }
}
